apiVersion: v1
kind: ConfigMap
metadata:
  name: debug-auth
data:
  client.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBkTCCATegAwIBAgIIaffAX2C/ZdgwCgYIKoZIzj0EAwIwIzEhMB8GA1UEAwwY
    azNzLWNsaWVudC1jYTAxNzMxNTYxODM4MB4XDTI0MTExNDA1MjM1OFoXDTI1MTEx
    NDA1MjM1OFowMDEXMBUGA1UEChMOc3lzdGVtOm1hc3RlcnMxFTATBgNVBAMTDHN5
    c3RlbTphZG1pbjBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABDirp7Z11KI+1dQK
    8yoW28xZ1tbUAIA9OXSWLVj+SJb4C7Y0X+G8EVM6DhSg2BxgxDy1QxbHb6XddAiD
    JlP1QUejSDBGMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDAjAf
    BgNVHSMEGDAWgBSeJjAu773Ljcq/KT01dbgkYq+xuzAKBggqhkjOPQQDAgNIADBF
    AiA1XqONktj1xIkGo6jqFWDUcwhPTctj0lwJK9yMLZKmPQIhAMjLa//96mWrsymb
    40RuQ8UWZaMaig+TZKhaJSpWQxbj
    -----END CERTIFICATE-----
  client.key: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEILimcac1wayTKovNh9OOSj9g2UCnCoiJ7jprIWLX1A3coAoGCCqGSM49
    AwEHoUQDQgAEOKuntnXUoj7V1ArzKhbbzFnW1tQAgD05dJYtSP5IlvgLtjRf4bwR
    UzoOFKDYHGDEPLVDFsdvpd10CIMmU/VBRw==
    -----END EC PRIVATE KEY-----
