apiVersion: github.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: github-provider-github-app
  namespace: default
spec:
  credentials:
    source: Secret
    secretRef:
      name: github-app
      namespace: default
      key: credentials
