apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xconfigmaps.demo08.suin.jp
spec:
  group: demo08.suin.jp
  names:
    kind: XConfigMap
    plural: xconfigmaps
  versions:
    - name: v1
      referenceable: true
      served: true
      schema:
        openAPIV3Schema: {}
