apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: repo1
spec:
  forProvider:
    name: test-repo-1
    visibility: private
    description: Repository created by Crossplane using the GitHub Provider with personal access token.
  providerConfigRef:
    name: github-provider-personal
