apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: repo-by-crossplane
spec:
  forProvider:
    name: repo-by-crossplane
    visibility: private
  providerConfigRef:
    name: github-provider
